{
  "name": "varity-docs",
  "type": "module",
  "version": "1.0.0",
  "description": "Documentation for Varity - Build real-world apps on decentralized infrastructure",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/varity-labs/varity-docs.git"
  },
  "author": "Varity Labs",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.3",
    "astro": "^6.1.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "vite": ">=6.4.2"
  }
}
